input {
  tcp {
    codec => json
    port => 5959
    type => "nodeconductor-event"
  }
}

filter {
  if [type] == "nodeconductor-event" {
    json {
      source => "message"
    }
    mutate {
      remove_field => [ "class", "file", "logger_name", "method", "path", "priority", "thread" ]
    }
    grok {
      match => { "host" => "%{IPORHOST:host}:%{POSINT}" }
      overwrite => [ "host" ]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "waldur-events:9200" ]
  }
}
